// @import '~antd/dist/antd.css';
@import '~antd/dist/antd.less';
.container {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    padding: 25px;
}

/* width */

::-webkit-scrollbar {
    width: 5px;
}

/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    /* border-radius: 10px; */
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #80828187;
    /* border-radius: 10px; */
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #d1d1d1;
}
